{
  "name": "prehistoric-dino",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.chapp.io/dino",
  "dependencies": {
    "@superscreenpi/uikit": "^0.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html2canvas": "^1.0.0-rc.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.{ts,tsx,json}\"",
    "clean": "rm -rf */build && yarn lint --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
